<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Interior Design and Decoration, ​Our Work, ​It&amp;apos;s time to design your living spaces, ​Design Your Dream Space">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.3.1, nicepage.com">
    <meta name="referrer" content="origin">
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/WhatsAppImage2025-01-29at6.44.16PM_prev_ui.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="503" data-image-height="496">
          <img src="images/WhatsAppImage2025-01-29at6.44.16PM_prev_ui.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="carousel_30b2" data-image-width="1792" data-image-height="1024">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-align-center u-container-align-left u-container-style u-expanded-width-xs u-gradient u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-container-layout-1">
            <h2 class="u-text u-text-body-alt-color u-text-1"> MATVEY
ELECTROCARE PRIVATE LIMITED</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-2" id="carousel_2f8a">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-34-lg u-size-34-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-container-layout-1">
                  <div class="u-palette-2-light-1 u-shape u-shape-circle u-shape-1" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X"></div>
                  <div class="u-shape u-shape-svg u-text-palette-1-base u-shape-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                    <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-7386"></use></svg>
                    <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-7386" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
                  </div>
                  <div alt="" class="u-image u-image-circle u-preserve-proportions u-image-1" data-image-width="1024" data-image-height="1024" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-right-cell u-size-26-lg u-size-26-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-default-lg u-text-default-xl u-text-1"> Lighting for Every Space </h2>
                  <p class="u-align-left u-text u-text-2"> At
MATVEY ELECTROCARE, we envision a smarter, safer, and more self-sufficient
India. We bring advanced LED lighting solutions, replacing outdated systems and
making lighting more efficient.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-valign-middle u-section-3" id="carousel_daa1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" data-image-width="402" data-image-height="370" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-1-base u-size-20 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h5 class="u-align-center u-text u-text-default u-text-1"> Homes</h5>
                    <div class="u-align-center u-border-4 u-border-white u-line u-line-vertical u-line-1"></div>
                    <p class="u-align-center u-text u-text-2"> Brighten
your living spaces with energy-saving LED lights.</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-2" data-image-width="401" data-image-height="339" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-left-cell u-palette-2-base u-size-20 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h5 class="u-align-center u-text u-text-default u-text-3"> Offices</h5>
                    <div class="u-align-center u-border-4 u-border-white u-line u-line-vertical u-line-2"></div>
                    <p class="u-align-center u-text u-text-4"> Create
productive workspaces with efficient and long-lasting LED lights.</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-20 u-image-3" data-image-width="400" data-image-height="343" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
                  <div class="u-container-layout u-container-layout-5"></div>
                </div>
                <div class="u-align-center u-container-align-center u-container-style u-layout-cell u-palette-2-dark-3 u-right-cell u-size-20 u-layout-cell-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h5 class="u-align-center u-text u-text-default u-text-5"> Industry</h5>
                    <div class="u-align-center u-border-4 u-border-white u-line u-line-vertical u-line-3"></div>
                    <p class="u-align-center u-text u-text-6"> Optimize
your industrial lighting with durable and reliable LED solutions</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="carousel_c94b">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <div class="u-container-align-left u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle-xl u-container-layout-1">
            <h3 class="u-align-center u-text u-text-1">Our Products</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-5" id="carousel_8243" data-image-width="5952" data-image-height="3960">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" src="images/hammer-led-bulb-500x500.webp" alt="" data-image-width="500" data-image-height="500">
                <h5 class="u-align-center u-text u-text-1">Hammer led light</h5>
                <p class="u-align-center u-text u-text-2"> Wattage: 30W, 40W, 50W</p>
                <p class="u-align-center u-text u-text-3">Color: CW, WW</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-2" src="images/527bba59407d77a16595c906fa7211b8_prev_ui.png" alt="" data-image-width="490" data-image-height="509">
                <h5 class="u-align-center u-text u-text-4">street led light</h5>
                <p class="u-align-center u-text u-text-5"> Wattage: 24W, 36W, 50W</p>
                <p class="u-align-center u-text u-text-6"> Color: CW, WW</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-3" src="images/led-flood-light.png" alt="" data-image-width="500" data-image-height="500">
                <h5 class="u-align-center u-text u-text-7">led flood light</h5>
                <p class="u-align-center u-text u-text-8"> Wattage: 24W, 36W, 50W</p>
                <p class="u-align-center u-text u-text-9"> Color: CW, WW</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-4" src="images/led-slimpanel.png" alt="" data-image-width="540" data-image-height="462">
                <h5 class="u-align-center u-text u-text-10">led slim panel</h5>
                <p class="u-align-center u-text u-text-11"> Wattage: 6W, 12W, 15W, 18W</p>
                <p class="u-align-center u-text u-text-12"> Color: CW, WW, NW</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-5" src="images/led-suface-light.png" alt="" data-image-width="462" data-image-height="540">
                <h5 class="u-align-center u-text u-text-13">led surface light</h5>
                <p class="u-align-center u-text u-text-14"> Wattage: 6W, 12W, 15W, 18W</p>
                <p class="u-align-center u-text u-text-15"> Color: CW, WW, NW</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius u-repeater-item u-shape-round u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-6" src="images/led-highway-light.png" alt="" data-image-width="500" data-image-height="500">
                <h5 class="u-align-center u-text u-text-16">led high bay light</h5>
                <p class="u-align-center u-text u-text-17"> Wattage: 50W, 100W, 1500W</p>
                <p class="u-align-center u-text u-text-18"> Color: CW, WW, NW</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_91f5">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-text u-text-1"> Let’s Light Up India Together&nbsp;<br>Brighter Homes,&nbsp;Brighter Future!
            </h2>
          </div>
        </div>
        <div class="u-palette-1-base u-shape u-shape-circle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000"></div>
        <div class="u-preserve-proportions u-shape u-shape-svg u-text-palette-2-base u-shape-2" data-animation-name="flipIn" data-animation-duration="1500" data-animation-direction="X" data-animation-delay="500">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-410b"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-410b" style="enable-background:new 0 0 160 160;"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-2-dark-3 u-section-7" id="carousel_6f36">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-20-lg u-size-20-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="1024" data-image-height="1792" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-40-lg u-size-40-xl u-size-60-md u-size-60-sm u-size-60-xs u-white u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
                      <p class="u-align-center u-form-group u-form-text u-text u-text-1">
                        <span style="font-weight: 400;"> We can’t wait to work with you! Drop us a line and we’ll get back to you soon!<br>
                        </span>
                        <br>
                        <span style="font-weight: 400; font-size: 1.125rem;">
                          <span style="font-weight: 700;">Email:</span>
                          <span style="font-weight: 700;"> matveyenquiry@gmail.com</span>
                        </span>
                        <br>
                        <br>WhatsApp: 8510030544<br>
                        <br>
                      </p>
                      <div class="u-form-group u-form-name">
                        <label for="name-4c18" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-4c18" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-4c18" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-5">
                        <label class="u-block-3df2-23 u-field-label" style=""></label>
                        <input type="checkbox" id="agree-2953" name="agree" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-2953" class="u-agree-label u-field-label" style="">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-right u-form-group u-form-submit">
                        <a href="#" class="u-active-black u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-none u-btn u-btn-submit u-button-style u-hover-black u-palette-1-base u-btn-2">Submit your request</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="6625f3b3-d399-78d9-aed8-355f8a755e9d">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-palette-1-base u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">@ 2025 <a href="https://matvey.co.in/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1">Matvey.co.in</a>.&nbsp;&nbsp;All rights reserved
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>