 .u-section-1 {
  background-image: url("images/home.webp");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 749px;
}

.u-section-1 .u-group-1 {
  width: 788px;
  min-height: 367px;
  background-image: linear-gradient(to right, rgba(2, 95, 255, 0.25), rgba(255, 5, 145, 0.375)), linear-gradient(to bottom, rgba(71, 138, 201, 1), rgba(71, 138, 201, 1));
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  background-position: 50% 50%, 50% 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  height: auto;
  margin: 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  line-height: 1.4;
  font-size: 3.75rem;
  margin: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 660px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 618px;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 361px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 510px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 583px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 383px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 3.4375rem;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 112px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 363px;
  }

  .u-section-1 .u-group-1 {
    min-height: 243px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 19px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 829px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 21px 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 787px;
}

.u-section-2 .u-container-layout-1 {
  padding: 26px 30px;
}

.u-section-2 .u-shape-1 {
  width: 144px;
  height: 144px;
  background-image: none;
  margin: 24px auto 0 10px;
}

.u-section-2 .u-shape-2 {
  width: 110px;
  height: 110px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: -62px 46px 0 auto;
}

.u-section-2 .u-image-1 {
  width: 494px;
  height: 494px;
  background-image: url("images/home-3.webp");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 1;
  margin: 10px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 787px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 300;
  line-height: 1.2;
  margin: 182px auto 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.25rem;
  line-height: 2;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 691px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 649px;
  }

  .u-section-2 .u-image-1 {
    width: 473px;
    height: 473px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 649px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1020px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 682px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 22px;
  }

  .u-section-2 .u-shape-1 {
    width: 127px;
    height: 127px;
    margin-top: 0;
  }

  .u-section-2 .u-shape-2 {
    width: 72px;
    height: 72px;
    margin-top: -67px;
    margin-right: 20px;
  }

  .u-section-2 .u-image-1 {
    height: 492px;
    width: 492px;
    margin-top: 20px;
    margin-left: 64px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 282px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 0;
    margin-right: 27px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 800px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 805px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-1 {
    width: 140px;
    height: 140px;
  }

  .u-section-2 .u-shape-2 {
    width: 100px;
    height: 100px;
    margin-top: -62px;
    margin-right: 30px;
  }

  .u-section-2 .u-image-1 {
    width: 478px;
    height: 478px;
    margin-top: 0;
    margin-right: 14px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 525px;
  }

  .u-section-2 .u-shape-1 {
    width: 115px;
    height: 115px;
    margin-right: 195px;
  }

  .u-section-2 .u-shape-2 {
    width: 80px;
    height: 80px;
    margin-top: -55px;
    margin-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 307px;
    width: 307px;
    margin-right: 0;
  }
} .u-section-3 {
  min-height: 742px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 21px;
  margin-bottom: 21px;
}

.u-section-3 .u-image-1 {
  min-height: 350px;
  background-image: url("images/Screenshot2025-02-13at19-27-18MATVEYELECTROCAREPRIVATELIMITED3.pdf.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 350px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
}

.u-section-3 .u-line-1 {
  height: 51px;
  transform-origin: center top;
  width: 4px;
  margin: 42px auto 0;
}

.u-section-3 .u-text-2 {
  margin: 16px 0 0;
}

.u-section-3 .u-image-2 {
  min-height: 350px;
  background-image: url("images/Screenshot2025-02-13at19-30-02MATVEYELECTROCAREPRIVATELIMITED3.pdf.png");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-4 {
  min-height: 350px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 30px 30px 50px;
}

.u-section-3 .u-text-3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
}

.u-section-3 .u-line-2 {
  height: 51px;
  transform-origin: center top;
  width: 4px;
  margin: 42px auto 0;
}

.u-section-3 .u-text-4 {
  margin: 16px 0 0;
}

.u-section-3 .u-image-3 {
  min-height: 350px;
  background-image: url("images/Screenshot2025-02-13at19-31-23MATVEYELECTROCAREPRIVATELIMITED3.pdf.png");
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-5 {
  padding: 30px;
}

.u-section-3 .u-layout-cell-6 {
  min-height: 350px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-3 .u-container-layout-6 {
  padding: 30px 50px 30px 30px;
}

.u-section-3 .u-text-5 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 auto;
}

.u-section-3 .u-line-3 {
  height: 51px;
  transform-origin: center top;
  width: 4px;
  margin: 42px auto 0;
}

.u-section-3 .u-text-6 {
  margin: 16px 0 0;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 620px;
  }

  .u-section-3 .u-image-1 {
    min-height: 289px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 289px;
  }

  .u-section-3 .u-image-2 {
    min-height: 289px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 289px;
  }

  .u-section-3 .u-image-3 {
    min-height: 289px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 289px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 484px;
  }

  .u-section-3 .u-image-1 {
    min-height: 221px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-line-1 {
    margin-top: 25px;
  }

  .u-section-3 .u-image-2 {
    min-height: 221px;
  }

  .u-section-3 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
  }

  .u-section-3 .u-line-2 {
    margin-top: 25px;
  }

  .u-section-3 .u-image-3 {
    min-height: 221px;
  }

  .u-section-3 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-right: 30px;
  }

  .u-section-3 .u-line-3 {
    margin-top: 25px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1633px;
  }

  .u-section-3 .u-image-1 {
    min-height: 497px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-2 {
    min-height: 497px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-3 .u-image-3 {
    min-height: 497px;
  }

  .u-section-3 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 1081px;
  }

  .u-section-3 .u-image-1 {
    min-height: 313px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-2 {
    min-height: 313px;
  }

  .u-section-3 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-image-3 {
    min-height: 313px;
  }

  .u-section-3 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 175px;
}

.u-section-4 .u-group-1 {
  min-height: 114px;
  margin-top: 31px;
  margin-bottom: 31px;
  height: auto;
}

.u-section-4 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 157px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 22px;
    margin-bottom: 22px;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    margin-top: 21px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 113px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 155px;
  }

  .u-section-4 .u-group-1 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 95px;
  }

  .u-section-4 .u-group-1 {
    min-height: 83px;
    margin-top: 2px;
    margin-bottom: 10px;
  }

  .u-section-4 .u-text-1 {
    font-size: 2.25rem;
  }
} .u-section-5 {
  background-image: url("images/urban-mysterious-lights-film-aesthetic.jpg");
}

.u-section-5 .u-sheet-1 {
  min-height: 1130px;
}

.u-section-5 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 601px;
  grid-auto-columns: calc(33.3333% - 20px);
  grid-gap: 30px;
}

.u-section-5 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 30px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-image-1 {
  width: 300px;
  height: 263px;
  margin: 0 30px;
}

.u-section-5 .u-text-1 {
  width: 250px;
  margin: 29px auto 0;
}

.u-section-5 .u-text-2 {
  font-style: italic;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-3 {
  font-style: normal;
  margin: 20px 30px 0;
}

.u-section-5 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 30px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-5 .u-image-2 {
  width: 300px;
  height: 263px;
  margin: 0 30px;
}

.u-section-5 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  width: 250px;
  margin: 29px auto 0;
}

.u-section-5 .u-text-5 {
  font-style: italic;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-6 {
  font-style: normal;
  margin: 20px 30px 0;
}

.u-section-5 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 30px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-5 .u-image-3 {
  width: 300px;
  height: 263px;
  margin: 0 30px;
}

.u-section-5 .u-text-7 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  width: 250px;
  margin: 29px auto 0;
}

.u-section-5 .u-text-8 {
  font-style: italic;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-9 {
  font-style: normal;
  margin: 20px 30px 0;
}

.u-section-5 .u-list-item-4 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 30px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-5 .u-image-4 {
  width: 300px;
  height: 263px;
  margin: 0 30px;
}

.u-section-5 .u-text-10 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  width: 250px;
  margin: 29px auto 0;
}

.u-section-5 .u-text-11 {
  font-style: italic;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-12 {
  font-style: normal;
  margin: 20px 30px 0;
}

.u-section-5 .u-list-item-5 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 30px;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-5 .u-image-5 {
  width: 300px;
  height: 263px;
  margin: 0 30px;
}

.u-section-5 .u-text-13 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  width: 250px;
  margin: 29px auto 0;
}

.u-section-5 .u-text-14 {
  font-style: italic;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-15 {
  font-style: normal;
  margin: 20px 30px 0;
}

.u-section-5 .u-list-item-6 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(41,46,51,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  --radius: 30px;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px 0;
}

.u-section-5 .u-image-6 {
  width: 300px;
  height: 263px;
  margin: 0 30px;
}

.u-section-5 .u-text-16 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.25rem;
  font-weight: 700;
  width: 250px;
  margin: 29px auto 0;
}

.u-section-5 .u-text-17 {
  font-style: italic;
  margin: 30px 30px 0;
}

.u-section-5 .u-text-18 {
  font-style: normal;
  margin: 20px 30px 0;
}

@media (max-width: 1199px) {
   .u-section-5 {
    background-position: 50% 50%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 502px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 61px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    grid-auto-columns: calc(33.333333333333336% - 20px);
    min-height: 495px;
  }

  .u-section-5 .u-image-1 {
    height: 257px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 28px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 28px;
    margin-left: 12px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-2 {
    height: 257px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-top: 28px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-right: 28px;
    margin-left: 12px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-3 {
    height: 257px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-top: 28px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-right: 28px;
    margin-left: 12px;
  }

  .u-section-5 .u-text-9 {
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-4 {
    height: 257px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-10 {
    width: auto;
    margin-top: 28px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-5 .u-text-11 {
    width: auto;
    margin-right: 28px;
    margin-left: 12px;
  }

  .u-section-5 .u-text-12 {
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-5 {
    height: 257px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-13 {
    width: auto;
    margin-top: 28px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-5 .u-text-14 {
    width: auto;
    margin-right: 28px;
    margin-left: 12px;
  }

  .u-section-5 .u-text-15 {
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-6 {
    height: 257px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-16 {
    width: auto;
    margin-top: 28px;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-5 .u-text-17 {
    width: auto;
    margin-right: 28px;
    margin-left: 12px;
  }

  .u-section-5 .u-text-18 {
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 991px) {
   .u-section-5 {
    background-position: 41.22% 50%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 1642px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 60px;
    margin-bottom: 49px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-columns: calc(50% - 15px);
    min-height: 880px;
  }

  .u-section-5 .u-image-1 {
    height: 263px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-1 {
    margin-right: 45px;
    margin-left: 50px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-2 {
    height: 263px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-4 {
    margin-right: 45px;
    margin-left: 50px;
  }

  .u-section-5 .u-text-5 {
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-3 {
    height: 263px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-7 {
    margin-right: 45px;
    margin-left: 50px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-4 {
    height: 263px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-10 {
    margin-right: 45px;
    margin-left: 50px;
  }

  .u-section-5 .u-text-11 {
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-5 {
    height: 263px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-13 {
    margin-right: 45px;
    margin-left: 50px;
  }

  .u-section-5 .u-text-14 {
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-5 .u-image-6 {
    height: 263px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-16 {
    margin-right: 45px;
    margin-left: 50px;
  }

  .u-section-5 .u-text-17 {
    margin-top: 31px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1696px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 52px;
  }

  .u-section-5 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-6 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-12 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-13 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-14 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-15 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-5 .u-text-16 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-17 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-text-18 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
   .u-section-5 {
    background-position: 34.97% 50%;
  }

  .u-section-5 .u-sheet-1 {
    min-height: 3186px;
  }

  .u-section-5 .u-list-1 {
    margin-top: 45px;
    margin-bottom: 45px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 385px;
}

.u-section-6 .u-group-1 {
  min-height: 198px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  height: auto;
  width: 976px;
  margin: 126px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  margin: 28px 60px 0;
}

.u-section-6 .u-shape-1 {
  width: 128px;
  height: 128px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 300px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: -296px auto 0 0;
}

.u-section-6 .u-shape-2 {
  width: 129px;
  height: 129px;
  margin: -95px auto 60px 28px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 251px;
  }

  .u-section-6 .u-group-1 {
    width: 940px;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    height: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding: 4px 40px 29px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
    margin-left: 42px;
    margin-right: 42px;
  }

  .u-section-6 .u-shape-1 {
    width: 103px;
    height: 103px;
    margin-top: -235px;
  }

  .u-section-6 .u-shape-2 {
    width: 99px;
    height: 99px;
    margin-top: -74px;
    margin-right: 0;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 287px;
  }

  .u-section-6 .u-group-1 {
    min-height: 134px;
    margin-top: 110px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-6 .u-text-1 {
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-6 .u-shape-1 {
    width: 90px;
    height: 89px;
    margin-top: -232px;
  }

  .u-section-6 .u-shape-2 {
    width: 73px;
    height: 73px;
    margin-top: -54px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 338px;
  }

  .u-section-6 .u-group-1 {
    min-height: 152px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    line-height: 1.4;
  }

  .u-section-6 .u-shape-1 {
    width: 99px;
    height: 99px;
  }

  .u-section-6 .u-shape-2 {
    margin-top: -56px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 245px;
  }

  .u-section-6 .u-group-1 {
    min-height: 114px;
    margin-top: 21px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-6 .u-shape-1 {
    width: 80px;
    height: 82px;
    margin-top: -204px;
  }

  .u-section-6 .u-shape-2 {
    width: 76px;
    height: 75px;
    margin-top: -51px;
    margin-right: -38px;
    margin-bottom: 29px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 973px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-7 .u-image-1 {
  min-height: 692px;
  background-image: url("images/contact-us.webp");
  background-position: 50% 50%;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-1 {
  padding: 30px;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 749px;
  background-image: none;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-7 .u-container-layout-2 {
  padding: 40px 30px;
}

.u-section-7 .u-form-1 {
  height: 615px;
  width: 616px;
  margin: 17px auto 0;
}

.u-section-7 .u-text-1 {
  margin-left: 0;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1.4;
}

.u-section-7 .u-form-group-5 {
  margin-left: 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-btn-2 {
  letter-spacing: 1px;
  background-image: none;
  font-size: 1.25rem;
  width: 100%;
  text-transform: none;
  font-weight: 400;
  padding: 11px 0 12px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 819px;
  }

  .u-section-7 .u-image-1 {
    min-height: 571px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 618px;
  }

  .u-section-7 .u-form-1 {
    height: 566px;
    width: 567px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 724px;
  }

  .u-section-7 .u-image-1 {
    min-height: 715px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 396px;
  }

  .u-section-7 .u-image-1 {
    min-height: 536px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 736px;
  }

  .u-section-7 .u-form-1 {
    height: 615px;
    width: 470px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 1294px;
  }

  .u-section-7 .u-image-1 {
    min-height: 337px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 940px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-form-1 {
    height: 319px;
    width: 320px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}